{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
        "noEmit": false,
        "allowImportingTsExtensions": false,
        "verbatimModuleSyntax": false,
        "declaration": true,
        "declarationDir": "./dist",
        "emitDeclarationOnly": true,
        "outDir": "./dist",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "node"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/main.tsx",
        "src/Demo.tsx",
        "index.html"
    ]
}